<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" type="text/css"/>

    <style type="text/css">
        .tooltip-progress {
            position: absolute;
            left: calc( 33.33% - 4rem );
            background-color: #666666;
            color: #ffffff;
            bottom: calc(1rem - -15px);
            padding: 0.25rem 0.5rem;
            border-radius: 20px;
            width: 8rem;
            text-align: center;
        }
        .tooltip-progress::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: -15px;
            border-right: 15px solid transparent;
            border-left: 25px solid transparent;
            border-top: 15px solid #666666;
            width: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    
    <div class="container my-5 position-relative">
        <span class="tooltip-progress">number of sales</span>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="33.33" aria-valuemin="0" aria-valuemax="33.33" style="width: 33.33%"></div>
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="66.66" aria-valuemin="33.33" aria-valuemax="66.66" style="width: 33.33%"></div>
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="100" aria-valuemin="66.66" aria-valuemax="100" style="width: 25%"></div>
        </div>
    </div>
</body>
</html>